<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="3.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.ek.chess_bot.engine.Controller">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>

    <GridPane fx:id="grid" alignment="BOTTOM_LEFT" maxHeight="640.0" maxWidth="640.0">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <VBox prefHeight="200.0" prefWidth="500.0">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <TextField fx:id="fenField" prefHeight="25.0" prefWidth="400.0" text="FEN">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <Button onAction="#FENToBoard" text="Load FEN" />
        </HBox>
        <Button onAction="#boardToFEN" text="Get FEN" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="whiteTurn" mnemonicParsing="false" onAction="#setTurnWhite" selected="true" text="White" />
            <RadioButton fx:id="blackTurn" mnemonicParsing="false" onAction="#setTurnBlack" selected="true" text="Black" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#makeMove" text="MakeMove" />
    </VBox>
</HBox>
